{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.5",
    "hardhat-deploy": "^0.11.45",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "chai": "^4.4.1",
    "dotenv": "^16.4.2"
  },
  "dependencies": {
    
  }
}
